CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://shashwat:shashwat123@cluster0.7inlym6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dncvbltzo"
CLOUDINARY_API_KEY = "843797839551541"
CLOUDINARY_SECRET_KEY = "KGbua6WtccMI5w00-2PugEScvIU"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_U9fDsPcg/RdEH0jepUsAA3jUvPF/j9qn"
CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtc3RhcmxpbmctMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YjLzz6PihYZdNdGIYHaEGOanfw0MV3uFpnToBJQ3Aq

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RrzMC32spOlsHzLDB7waLO1z1MfZ9gyhSV16QVfCX4Frzxu0GxlFiVsRLFewkyISpA9DYUL8BQWIikZb2m0Owdc00C6rwYNqj"
STRIPE_SECRET_KEY = "sk_test_51RrzMC32spOlsHzLxN6QLpEFIy7xZxn2A26X8yq9m61aRekMsJLPs0XuqasHCtpm4xdSvRMdKsUdCs0xQCUxAjta00yDt3Sb8j"